# kruceblake.com

./: .gitignore  KruceBlake.sln  KruceBlakeSite.sln  README.md
KruceBlake.Api/: KruceBlake.Api.csproj  Program.cs  app.http  appsettings.Development.json  web.config
KruceBlake.Api/Attributes/: ApiKeyAttribute.cs
KruceBlake.Api/Controllers/: DiscordBotController.Logging.cs  DiscordBotController.cs
KruceBlake.Api/Data/: bookmarks.json
KruceBlake.Api/Exceptions/: BadGatewayException.cs  BaseException.cs  InternalServerErrorException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
KruceBlake.Api/Handlers/: GlobalExceptionHandler.cs
KruceBlake.Api/Helpers/: JObjectHelper.cs  JsonWriterHelper.cs
KruceBlake.Api/Middleware/: ApiKeyMiddleware.cs
KruceBlake.Api/Options/: KruceBlakeApiOptions.cs
KruceBlake.Api/Properties/: launchSettings.json
KruceBlake.Api/Utilities/: JsonFileUtil.cs
KruceBlake.Web/: KruceBlake.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
KruceBlake.Web/Controllers/: BaseController.cs  ErrorController.Logging.cs  ErrorController.cs  HomeController.cs
KruceBlake.Web/Extensions/GoogleAnalytics/: GoogleAnalyticsOptions.cs  GoogleAnalyticsTagHelperComponent.cs
KruceBlake.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
KruceBlake.Web/Options/: GoogleAnalyticsOptions.cs
KruceBlake.Web/TagHelpers/: GoogleAnalyticsTagHelperComponent.cs
KruceBlake.Web/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs
KruceBlake.Web/Views/: _ViewImports.cshtml
KruceBlake.Web/Views/Error/: Error.cshtml
KruceBlake.Web/Views/Home/: Index.cshtml
KruceBlake.Web/Views/Shared/: Error.cshtml  _Favicons.cshtml  _Layout.cshtml  _LayoutError.cshtml
KruceBlake.Web/wwwroot/: site.webmanifest
KruceBlake.Web/wwwroot/.well-known/: keybase.txt  security.txt
KruceBlake.Web/wwwroot/css/: grayscale.css  grayscale.min.css  site.css  site.min.css
KruceBlake.Web/wwwroot/js/: cheet.min.js  grayscale.min.js  typewriter.min.js
KruceBlake.Web/wwwroot/scss/: _about.scss  _projects.scss  _signup.scss  site.scss
KruceBlake.Web/wwwroot/scss/grayscale/: _contact.scss  _masthead.scss
KruceBlake.Web/wwwroot/scss/kruceblake/: _cheet.scss  _error.scss  _scrolldown.scss
KruceBlake.Web/wwwroot/source/css/: site.css
KruceBlake.Web/wwwroot/source/js/: cheet.js  video-pause.js
KruceBlake.Web/wwwroot/source/scss/: site.scss
KruceBlake.Web/wwwroot/source/scss/grayscale/: _about.scss  _masthead.scss  _projects.scss  _signup.scss  _variables.scss
KruceBlake.Web/wwwroot/source/scss/kruceblake/: _backgroundvideo.scss  _error.scss  _typewriter.scss
KruceBlakeSite/: KruceBlakeSite.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
KruceBlakeSite/Controllers/: BaseController.cs  HomeController.cs
KruceBlakeSite/Models/: ErrorViewModel.cs  IndexViewModel.cs
KruceBlakeSite/Properties/: launchSettings.json
KruceBlakeSite/Views/: _ViewImports.cshtml
KruceBlakeSite/Views/Home/: Index.cshtml
KruceBlakeSite/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LayoutError.cshtml
KruceBlakeSite/wwwroot/css/: grayscale.min.css  scroll.css  site.css  site.min.css
KruceBlakeSite/wwwroot/js/: cheet.js  cheet.min.js  typewriter.js  typewriter.min.js
