<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\.well-known\**\*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\dist\js\" />
    <Folder Include="wwwroot\dist\css\" />
    <Content Update="wwwroot\dist\**\*.*" CopyToPublishDirectory="Always" />
    <Folder Include="wwwroot\source\css\" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <Content Update="wwwroot\source\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>