<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\.well-known\**\*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\dist\js\" />
    <Folder Include="wwwroot\dist\css\" />
    <Content Update="wwwroot\dist\**\*.*" CopyToPublishDirectory="Always" />
    <Folder Include="wwwroot\source\css\" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <Content Update="wwwroot\source\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>